# regular deployment

apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: deploy-remote
  namespace: hello-world-pipeline
spec:
  params:
  - name: pathToContext
    description:
      The build directory used by img
    default: /workspace/source-repo
  - name: environment
    description:
      The environment to deploy to
    default: dev
  resources:
    inputs:
      - name: source-repo
        type: git
      - name: builtImage
        type: image
    outputs:
    - name: event-to-sink
      type: cloudEvent
  steps:
    - name: deploy-helm
      image: dtzar/helm-kubectl:latest
      script: |
        #!/usr/bin/env bash

        mkdir $HOME/.kube
        echo "$KUBE_CONFIG" > $HOME/.kube/config
        kubectl config use-context kubernetes-admin@kubernetes
        echo image url: $(resources.inputs.builtImage.url)
        cd "$(params.pathToContext)"

        # Can change kubeconfig depending on environment here, if necessary
        kubectl create namespace $(params.environment)
        set -ex
        helm upgrade hello-world ./helm/hello-world --namespace=$(params.environment) --set image.repository="$(resources.inputs.builtImage.url)" --install
      env:
      - name: KUBE_CONFIG
        valueFrom:
          secretKeyRef:
            name: kubeconfig
            key: kubeconfig
  
--- 
# canary deployment


apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: canary-deploy-remote
  namespace: hello-world-pipeline
spec:
  params:
  - name: pathToContext
    description:
      The build directory used by img
    default: /workspace/source-repo
  - name: environment
    description:
      The environment to deploy to
    default: dev
    type: string
  - name: repository
    description:
      image repository
    type: string
  - name: prod-tag
    description:
      production image tag
    type: string
  - name: canary-tag
    description:
      canary image tag
    type: string
  - name: prod-weight
    description:
      percentage of requests directed to production deployment
    type: string
  - name: canary-weight
    description:
      percentage of requests directed to canary deployment
    type: string
  - name: prod-replicas
    type: string
  - name: canary-replicas
    type: string
  resources:
    inputs:
      - name: source-repo
        type: git
    outputs:
    - name: event-to-sink
      type: cloudEvent
  steps:
    - name: deploy-helm
      image: dtzar/helm-kubectl:latest
      script: |
        #!/usr/bin/env bash

        mkdir $HOME/.kube
        echo "$KUBE_CONFIG" > $HOME/.kube/config
        kubectl config use-context kubernetes-admin@kubernetes
        cd "$(params.pathToContext)"

        # Can change kubeconfig depending on environment here, if necessary
        kubectl create namespace $(params.environment)
        kubectl label namespace $(params.environment) istio-injection=enabled --overwrite

        set -ex
        helm upgrade --install --namespace $(params.environment) --values ./helm/hello-world-canary/values.yaml --set productionDeployment.image.repository="$(params.repository)",productionDeployment.image.tag="$(params.prod-tag)",productionDeployment.weight="$(params.prod-weight)",productionDeployment.replicaCount="$(params.prod-replicas)",canaryDeployment.image.repository="$(params.repository)",canaryDeployment.image.tag="$(params.canary-tag)",canaryDeployment.replicaCount="$(params.canary-replicas)",canaryDeployment.weight="$(params.canary-weight)" --wait hello-world ./helm/hello-world-canary
      env:
      - name: KUBE_CONFIG
        valueFrom:
          secretKeyRef:
            name: kubeconfig
            key: kubeconfig
  
